CREATE TABLE ASPEM (
	ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	CODE VARCHAR(128) NOT NULL,
	NAME VARCHAR(256) NOT NULL,
	DESCRIPTION VARCHAR(1024),
	GLOBALID INTEGER,
	CONSTRAINT UQ_ASP_CODE UNIQUE (CODE),
	CONSTRAINT UQ_ASP_NAME UNIQUE (NAME),
	CONSTRAINT UQ_ASP_XMPPADDRESS UNIQUE (XMPPADDRESS));
	

CREATE TABLE CLIENT (
	ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	TOKENID VARCHAR(256) NOT NULL,
	ALIAS VARCHAR(256),
	DESCRIPTION VARCHAR(1024),
	XMPPADDRESS VARCHAR(512) NOT NULL,
	REMOTE_XMPPADDRESS VARCHAR(512) NOT NULL,
	GLOBALID INTEGER,
	CONSTRAINT UQ_CLI_TOKENID UNIQUE (TOKENID),
	CONSTRAINT UQ_CLI_ALIAS UNIQUE (ALIAS),
	CONSTRAINT UQ_CLI_XMPPADDRESS UNIQUE (XMPPADDRESS));
	

CREATE TABLE REL_CLIENT_GROUP (
	CLIENT_ID INTEGER NOT NULL,
	CLIENTS_GROUP_ID INTEGER NOT NULL,
	CONSTRAINT PK_RCG PRIMARY KEY (CLIENT_ID, CLIENTS_GROUP_ID),
	CONSTRAINT FK_RCG_CLIENT FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE
);
	

CREATE TABLE SIMULATION (
	ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	GLOBAL_ID INTEGER NOT NULL,
	ACTIVE BOOLEAN);
	
	
CREATE TABLE SIMULATION_ASBOX (
	ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	NAME VARCHAR(512) NOT NULL,
	SIMULATION_ID INTEGER NOT NULL,
	IS_CONNECTED BOOLEAN NOT NULL,
	CONSTRAINT FK_ASBOX_SIM FOREIGN KEY (SIMULATION_ID) REFERENCES SIMULATION(ID) ON DELETE CASCADE);
	
	
CREATE TABLE CLIENT_EVENT (
	ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	CLIENT_ID INTEGER NOT NULL,
	SIMULATION_ID INTEGER NOT NULL,
	STAMP TIMESTAMP NOT NULL,
	DESCRIPTION VARCHAR(256) NOT NULL,
	CONSTRAINT FK_CEV_CLIENT FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,
	CONSTRAINT FK_CEV_SIMULATION FOREIGN KEY (SIMULATION_ID) REFERENCES SIMULATION(ID) ON DELETE CASCADE);